# Freeplane map "PW Planner"

task mq_tasks "MQ" {

    task logout_action_event "Logout Action Event" {
        effort 3d
        allocate andreysaksonov
        depends ui_tasks.logout_action
    }
}

task ui_tasks "UI" {

    task users_list "Users List" {
        effort 2d
        allocate andreysaksonov
        depends ws_tasks.ws_api.user_entity
    }

    task projects_list "Projects List" {
        effort 2d
        allocate andreysaksonov
        depends ws_tasks.ws_api.project_entity
    }

    task login_page "Login Page" {
        effort 2d
        allocate andreysaksonov
        priority 100
    }

    task logout_action "Logout Action" {
        effort 2d
        allocate andreysaksonov
    }
}

task ws_tasks "WS" {

    task ws_api "API" {

        task project_entity "Project Entity" {
            effort 1d
            allocate andreysaksonov
        }

        task user_entity "User Entity" {
            effort 1d
            allocate andreysaksonov
        }
    }

    task ws_jobs "Jobs" {

        task log_metrics "Log Metrics" {
            effort 1d
            allocate andreysaksonov
        }
    }
}
