# Freeplane map "PW Planner"

task mq_tasks "MQ" {

    task logout_action_event "Logout Action Event" {
        effort 3d
        allocate andreysaksonov
    }
}

task ui_tasks "UI" {

    task users_list "Users List" {
        effort 2d
        allocate andreysaksonov
    }

    task projects_list "Projects List" {
        effort 2d
        allocate andreysaksonov
    }

    task tasks_list "Tasks List" {
        effort 2d
        allocate andreysaksonov
    }

    task login_page "Login Page" {
        effort 2d
        allocate andreysaksonov
    }

    task logout_action "Logout Action" {
        effort 2d
        allocate andreysaksonov
    }
}

task ws_tasks "WS" {

    task task_entity "Task Entity" {
        effort 3d
        allocate andreysaksonov
    }

    task project_entity "Project Entity" {
        effort 1d
        allocate andreysaksonov
    }
}
