# Freeplane map "PW Planner"

task phase_1 "Phase 1" {
    start 2017-03-01

    task pw_planner_www "WWW" {

        task task_22 "Zuul Proxy for API" {
            allocate andreysaksonov
            effort 4h
            priority 800
            depends phase_1.pw_planner_api_v1.task_11
        }

        task task_23 "Resources Support" {
            allocate andreysaksonov
            effort 2d
            priority 800
            depends !task_22
        }

        task task_24 "Users List" {
            allocate andreysaksonov
            effort 1d
            depends !task_23
        }

        task task_25 "User View" {
            allocate andreysaksonov
            effort 4h
            depends !task_24
        }

        task task_26 "Projects List" {
            allocate andreysaksonov
            effort 2d
            depends !task_23
        }

        task task_27 "Project Form" {
            allocate andreysaksonov
            effort 1d
            depends !task_26
        }

        task task_28 "Internationalization" {
            allocate andreysaksonov
            effort 4h
            priority 400
        }

        task task_29 "Authentication Support" {
            allocate andreysaksonov
            effort 1d
            priority 800
        }

        task task_30 "Login Page with My Account Link" {
            allocate andreysaksonov
            effort 1d
            depends !task_29
        }

        task task_31 "Logout Handler (ActiveMQ)" {
            allocate andreysaksonov
            effort 1d
            depends !task_29
        }

        task task_32 "Custom Actions for Project" {
            allocate andreysaksonov
            effort 2d
            depends !task_27
        }
    }

    task pw_planner_api_v1 "API v1" {

            task task_5 "Project Entity" {
                allocate andreysaksonov
                effort 4d
                priority 800
            }

            task task_6 "User" {
                allocate andreysaksonov
                effort 2d
                priority 800
            }

            task task_7 "Bean Validation Provider (Jersey)" {
                allocate andreysaksonov
                priority 600
                effort 4h
            }

            task task_8 "Custom Request Tracing" {
                allocate andreysaksonov
                priority 600
                effort 1d
            }

            task task_9 "Custom Error Handling" {
                allocate andreysaksonov
                priority 600
                effort 2d
            }

            task task_10 "CORS for API (Jersey)" {
                allocate andreysaksonov
                priority 700
                effort 4h
            }

            task task_11 "Projects Resource" {
                allocate andreysaksonov
                priority 600
                effort 2d
                depends !task_10
            }

            task task_12 "Users Resource" {
                allocate andreysaksonov
                priority 600
                effort 1d
                depends !task_10
            }

            task task_13 "User Authentication Resource" {
                allocate andreysaksonov
                effort 1d
                depends !task_10
            }

            task task_14 "Diagnostic Resource (Swagger)" {
                allocate andreysaksonov
                effort 1d
                depends !task_10
            }

            task task_15 "Caching for API (Ehcache)" {
                allocate andreysaksonov
                effort 1d
            }

            task task_16 "Custom Actions for Project" {
                allocate andreysaksonov
                effort 1d
                depends !task_11
            }

            task task_17 "Metrics Job (Quartz)" {
                allocate andreysaksonov
                effort 3d
            }

            task task_18 "Projects Build Job (Spring Batch)" {
                allocate andreysaksonov
                effort 1d
            }

            task task_19 "Clone Repository (JGit)" {
                allocate andreysaksonov
                effort 2d
            }

            task task_20 "Update Repository (JGit)" {
                allocate andreysaksonov
                effort 1d
                depends !task_19
            }

            task task_21 "Switch Branch (JGit)" {
                allocate andreysaksonov
                effort 1d
                depends !task_19
            }
    }

    task pw_planner_identity "Identity Service" {

        task task_1 "Login View (AngularJS)" {
            allocate andreysaksonov
            effort 1d
            priority 900
        }

        task task_2 "User Endpoint (Spring MVC)" {
            allocate andreysaksonov
            effort 3d
            priority 900
        }

        task task_3 "Logout View (AngularJS)" {
            allocate andreysaksonov
            effort 1d
            depends !task_1,!task_2
            priority 900
        }

        task task_4 "Logout Event Handler (ActiveMQ)" {
            allocate andreysaksonov
            effort 1d
        }
    }
}

task phase_2 "Phase 2" {
    start 2017-09-01

    task features "Features" {

        task task_33 "View Project Builds" {
            allocate andreysaksonov
            effort 3d
            priority 800
        }

        task task_34 "Localize Dashboard Page" {
            allocate andreysaksonov
            effort 4h
            priority 700
        }

        task task_35 "Add Builds Schedule Fields" {
            allocate andreysaksonov
            effort 1d
            priority 600
        }

        task task_36 " Parallel Quartz Jobs for User Projects" {
            allocate andreysaksonov
            effort 2d
            depends !task_35
        }

        task task_37 "Integrate Service Discovery (Eureka)" {
            allocate andreysaksonov
            effort 3d
            priority 400
        }

        task task_38 "Integrate Spring Cloud Config" {
            allocate andreysaksonov
            effort 3d
            priority 400
        }

        task task_39 "Setup Docker Swarm" {
            allocate andreysaksonov
            effort 3d
            priority 300
        }

        task task_40 "Send Email Notifications via SendGrid" {
            allocate andreysaksonov
            effort 2d
            priority 300
        }
    }
}
